# QAQueueManager

./: .editorconfig  Program.cs  QAQueueManager.csproj  QAQueueManager.slnx  README.md  appsettings.json
API/: BitbucketClient.cs  JiraDevelopmentClient.cs  JiraFieldResolver.cs  JiraIssueSearchClient.cs  JiraIssueSearchMapper.cs  JiraObjectMapper.cs  JiraSearchExecutor.cs  JsonHelpers.cs  VersionNameComparer.cs
Abstractions/: Contracts.cs  IArtifactVersionResolver.cs  IBitbucketClient.cs  IExcelMarkupMergeService.cs  IExcelReportFileStore.cs  IExcelReportRenderer.cs  IExcelWorkbookContentComposer.cs  IHttpRequestTelemetryCollector.cs  IJiraDevelopmentClient.cs  IJiraFieldResolver.cs  IJiraIssueSearchClient.cs  IJiraIssueSearchMapper.cs  IJiraObjectMapper.cs  IJiraSearchExecutor.cs  IPdfReportFileStore.cs  IPdfReportLauncher.cs  IPdfReportRenderer.cs  IQaCodeIssueDetailsLoader.cs  IQaQueueApplication.cs  IQaQueuePresentationService.cs  IQaQueueReportBuilder.cs  IQaQueueReportService.cs  IQaQueueWorkflowProgress.cs  IQaQueueWorkflowProgressHost.cs  IQaQueueWorkflowRunner.cs  IRepositoryResolutionBuilder.cs  IWorkbookFormatter.cs
Logic/: ArtifactVersionResolver.cs  IssueWithoutMergeData.cs  JiraDevelopmentSummaryParser.cs  JiraDevelopmentSummarySnapshot.cs  MergedIssueData.cs  PendingMergedIssue.cs  ProcessedCodeIssue.cs  QaCodeIssueDetailsLoader.cs  QaQueueApplication.cs  QaQueueReportBuilder.cs  QaQueueReportService.cs  QaQueueReportServiceVersionTokens.cs  QaQueueWorkflowRunner.cs  RepositoryAccumulator.cs  RepositoryResolution.cs  RepositoryResolutionBuilder.cs  RepositoryVersionGroupComparer.cs  TeamNameComparer.cs
Models/Configuration/: AppOptions.cs  BitbucketOptions.cs  JiraOptions.cs  ReportOptions.cs
Models/Domain/: ArtifactVersion.cs  BitbucketPullRequest.cs  BitbucketTag.cs  BranchName.cs  CommitHash.cs  ExcelMarkupMergeSummary.cs  ExcelRenderResult.cs  IssueWithoutMergeData.cs  JiraBranchLink.cs  (+34 more)
Presentation/: SpectreQaQueuePresentationService.cs  SpectreQaQueueWorkflowProgressHost.cs
Properties/: AssemblyInfo.cs
QAQueueManager.Tests/: QAQueueManager.Tests.csproj
Transport/: BitbucketBranchDto.cs  BitbucketCommitRefDto.cs  BitbucketDtos.cs  BitbucketHrefDto.cs  BitbucketPullRequestLinksDto.cs  BitbucketPullRequestResponse.cs  BitbucketPullRequestSideDto.cs  BitbucketRepositoryDto.cs  BitbucketTagDto.cs  BitbucketTagPageResponse.cs  BitbucketTagTargetDto.cs  BitbucketTransport.cs  HttpRequestTelemetryCollector.cs  JiraBranchDto.cs  JiraDevelopmentDetailDto.cs  JiraDevelopmentDetailsResponse.cs  JiraDtos.cs  JiraFieldDefinitionResponse.cs  JiraIssueFieldsResponse.cs  JiraIssueResponse.cs  JiraPullRequestBranchDto.cs  JiraPullRequestDto.cs  JiraRepositoryDto.cs  JiraSearchResponse.cs  JiraTransport.cs  ResilientJsonTransport.cs
(+101 files in other folders)
